NEXT_PUBLIC_API_URL=https://localhost:8000
NEXT_PUBLIC_OIDC_PROVIDER=http://localhost:8080/realms/myrealm
NEXT_PUBLIC_CLIENT_ID=myclient
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
