NEXT_PUBLIC_API_URL=https://api.customer.helpwave.de
NEXT_PUBLIC_OIDC_PROVIDER=https://id.helpwave.de/realms/main
NEXT_PUBLIC_CLIENT_ID=customer.helpwave.de
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QqZfARtChvireAMzq4687T4m4TpyJvADX6IyM8A9u47lCUMMi0e2SNfxoSIDMM9DebiQCYwBa7mZRkJ50uZZjGC00hYO7FzL4
